<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices Controller-->
        <scene sceneID="3nQ-6N-6TZ">
            <objects>
                <viewController storyboardIdentifier="DevicesController" id="1rq-Fr-Man" customClass="DevicesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQf-JG-g22"/>
                        <viewControllerLayoutGuide type="bottom" id="C0j-Gj-5iZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SG-wc-uB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-N0-v9t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kVe-li-HNT"/>
                                    <constraint firstAttribute="width" constant="70" id="uZ9-x4-evZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-5i-6aK">
                                <frame key="frameInset" minX="86" minY="28" width="42" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-FP-FuO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-uq-APp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zBA-SX-lmF"/>
                                </constraints>
                                <state key="normal" title="查找设备">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-gM-4Zt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wwb-Lc-YPR"/>
                                </constraints>
                                <state key="normal" title="+新增设备">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-C5-ZUU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7b9-gM-4Zt" secondAttribute="trailing" constant="8" id="1Gb-mL-QRd"/>
                            <constraint firstItem="gAY-5i-6aK" firstAttribute="top" secondItem="SpA-N0-v9t" secondAttribute="top" id="4X7-jt-lOK"/>
                            <constraint firstItem="gAY-5i-6aK" firstAttribute="leading" secondItem="SpA-N0-v9t" secondAttribute="trailing" constant="8" id="9v7-0J-3Vv"/>
                            <constraint firstItem="SpA-N0-v9t" firstAttribute="leading" secondItem="0SG-wc-uB0" secondAttribute="leading" constant="8" id="Frl-KV-ihx"/>
                            <constraint firstItem="7b9-gM-4Zt" firstAttribute="width" secondItem="gLW-uq-APp" secondAttribute="width" id="KOY-zR-rKd"/>
                            <constraint firstItem="gLW-uq-APp" firstAttribute="width" secondItem="0SG-wc-uB0" secondAttribute="width" multiplier="0.5" constant="-16" id="S4u-X8-H91"/>
                            <constraint firstItem="Z8n-FP-FuO" firstAttribute="leading" secondItem="SpA-N0-v9t" secondAttribute="trailing" constant="8" id="Vcb-ib-yGW"/>
                            <constraint firstItem="Irs-C5-ZUU" firstAttribute="leading" secondItem="0SG-wc-uB0" secondAttribute="leadingMargin" constant="8" id="XQk-BL-6RA"/>
                            <constraint firstItem="SpA-N0-v9t" firstAttribute="top" secondItem="XQf-JG-g22" secondAttribute="bottom" constant="8" id="f2s-Hg-Bh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Irs-C5-ZUU" secondAttribute="trailing" constant="8" id="nMV-7q-bEB"/>
                            <constraint firstItem="gLW-uq-APp" firstAttribute="leading" secondItem="0SG-wc-uB0" secondAttribute="leading" constant="8" id="okf-NJ-XPu"/>
                            <constraint firstItem="Irs-C5-ZUU" firstAttribute="top" secondItem="gLW-uq-APp" secondAttribute="bottom" constant="15" id="pCb-fX-y9J"/>
                            <constraint firstItem="C0j-Gj-5iZ" firstAttribute="top" secondItem="Irs-C5-ZUU" secondAttribute="bottom" id="qIo-6R-Lw0"/>
                            <constraint firstItem="Z8n-FP-FuO" firstAttribute="bottom" secondItem="SpA-N0-v9t" secondAttribute="bottom" id="vc6-3p-2gd"/>
                            <constraint firstItem="gLW-uq-APp" firstAttribute="top" secondItem="SpA-N0-v9t" secondAttribute="bottom" constant="29" id="y7e-V4-Dxj"/>
                            <constraint firstItem="7b9-gM-4Zt" firstAttribute="top" secondItem="gLW-uq-APp" secondAttribute="top" id="z2q-mN-0y3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IconView" destination="SpA-N0-v9t" id="nTp-ex-S6v"/>
                        <outlet property="btnAddDevice" destination="7b9-gM-4Zt" id="VdZ-Do-9Q1"/>
                        <outlet property="btnFindDevice" destination="gLW-uq-APp" id="Un5-gn-haF"/>
                        <outlet property="diviceNumberView" destination="Z8n-FP-FuO" id="tY1-oO-idK"/>
                        <outlet property="nameView" destination="gAY-5i-6aK" id="RfW-ey-ITa"/>
                        <outlet property="tableview" destination="Irs-C5-ZUU" id="ofR-S1-8wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtT-Ga-VBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="-120.08995502248877"/>
        </scene>
    </scenes>
</document>
